《学生成绩管理系统》

（登录操作， 内容修改， 退出登录）

一.主体要实现的内容：
1.欢迎界面中有三个不同的操作（1.教师端登录"操作"‘批量注册’
							  2.学生端登录"操作"‘单次注册’
							  3.管理员登录"操作"
							  4.退出系统）
								  
2.学生端操作要求：1.注册（1.用户名就是学生的姓名
							2.密码的设置， 要求输入时出现星号而不是密码字符，需要第二次的确认密码
							3.将个人信息都写清楚， 成绩自己不能修改。
						***	4.确定注册后怎么办？？？？显示个人信息还是返回上一级？？？）
						
				  2.登录“检查用户名是否存在？？”
					      （1.需要用户名和密码， 输入三次以上错误将强制退出系统
							2.可以查阅自己的成绩）
							3.可以查看全班的成绩及排名
							4.成绩分析（自己各科在班级的排名）
							5.修改密码， 要求不变
							6.返回上一级并退出登录）
				  3.返回上一级
					
3.教师端操作要求：1.默认只有一个老师的用户名叭， 不然代码太多了；
					2.学生信息的批量录入
					3.添加， 修改， 删除， 查找， 打印学生信息
					4.添加， 修改，学生的各科成绩
					5.成绩分析
					6.修改密码
					7.返回上一级并退出登录
					
4.管理员操作要求：1.密码登录，用户名只有一个， 密码不可修改叭；；
				  2.可以查看，修改，删除 教师和学生的账号密码。
				  3.返回上一级并退出登录
				  
				  
细节！！！：1.密码输入时不能显示密码而显示‘*’号， 需要查阅资料（“https://blog.csdn.net/l_stream/article/details/6885973”）
			2.使用类（class）来创建信息， 需要（new(), 等函数）（b站的老9课堂的类那一节课）
			3.文件的读取操作， 如何读取与修改文件中的内容
system("mode con cols=100 lines=100");
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					